{
  "name": "morphp/medas-php-formatter",
  "description": "Medas PHP formatter",
  "version": "2.0.0",
  "keywords": [
    "backend"
  ],
  "authors": [
    {
      "name": "Patrick Morpey",
      "email": "patrick@morphp.nl"
    }
  ],
  "type": "library",
  "require": {
    "morphp/medas-console": "^2",
    "morphp/medas-core": "^2",
    "morphp/medas-file-system": "^2",
    "morphp/medas-php-class-analysis": "^2",
    "morphp/medas-php-tokenizer": "^2",
    "php": "^8.4"
  },
  "require-dev": {
    "morphp/medas-config-manager": "^2",
    "morphp/medas-config-options": "^2",
    "morphp/medas-console-printer": "^2",
    "morphp/medas-service-manager": "^2",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Medas\\PhpFormatter\\": "src/",
      "Medas\\PhpFormatterTest\\": "tests/"
    }
  }
}
