{
    "name": "morphp/medas-php-reformatter",
    "description": "Medas PHP reformatter",
    "authors": [
        {
            "name": "Patrick Morpey",
            "email": "patrick@morphp.nl"
        }
    ],
    "type": "library",
    "require": {
        "morphp/medas-core": "@dev",
        "morphp/medas-config-manager": "@dev",
        "morphp/medas-filesystem": "@dev",
        "morphp/medas-service-manager": "@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../core"
        },
        {
            "type": "path",
            "url": "../config-manager"
        },
        {
            "type": "path",
            "url": "../filesystem"
        },
        {
            "type": "path",
            "url": "../service-manager"
        }
    ],
    "autoload": {
        "psr-4": {
            "Medas\\PhpReformatter\\": "src/",
            "Medas\\Test\\": "tests/"
        }
    }
}
